{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mng2t6ck3g9g1kxwcnj",
      "type": "ellipse",
      "x": 430,
      "y": 50,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1000001,
      "version": 1,
      "versionNonce": 1000001,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "mng2tqin0itry82f49vf" }
      ],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "mng2tqin0itry82f49vf",
      "type": "text",
      "x": 463,
      "y": 74,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000002,
      "version": 1,
      "versionNonce": 1000002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "User / Browser",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mng2t6ck3g9g1kxwcnj",
      "originalText": "User / Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2t7n4nhhd0pnzqon",
      "type": "rectangle",
      "x": 390,
      "y": 175,
      "width": 320,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1000003,
      "version": 1,
      "versionNonce": 1000003,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "mng2traejnjn9ehu8c" },
        { "type": "text", "id": "mng2ts1v8id65xyjg1u" }
      ],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "mng2traejnjn9ehu8c",
      "type": "text",
      "x": 430,
      "y": 190,
      "width": 240,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000004,
      "version": 1,
      "versionNonce": 1000004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Next.js Frontend",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next.js Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2ts1v8id65xyjg1u",
      "type": "text",
      "x": 430,
      "y": 218,
      "width": 230,
      "height": 18,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000005,
      "version": 1,
      "versionNonce": 1000005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "React + Socket.IO Client",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React + Socket.IO Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2t91fzmfnf8v652o",
      "type": "diamond",
      "x": 470,
      "y": 300,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1000006,
      "version": 1,
      "versionNonce": 1000006,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "mng2tt4jz1f6berr6vj" }
      ],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "mng2tt4jz1f6berr6vj",
      "type": "text",
      "x": 490,
      "y": 340,
      "width": 120,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000007,
      "version": 1,
      "versionNonce": 1000007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Load Balancer",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mng2t91fzmfnf8v652o",
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2tagca7qhy0sprwo",
      "type": "rectangle",
      "x": 370,
      "y": 450,
      "width": 360,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1000008,
      "version": 1,
      "versionNonce": 1000008,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "mng2tu6hey8fhmm0s7l" },
        { "type": "text", "id": "mng2tviytlc63325ub" }
      ],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "mng2tu6hey8fhmm0s7l",
      "type": "text",
      "x": 420,
      "y": 468,
      "width": 260,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000009,
      "version": 1,
      "versionNonce": 1000009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Socket.IO Server (\u00d7N)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socket.IO Server (\u00d7N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2tviytlc63325ub",
      "type": "text",
      "x": 435,
      "y": 498,
      "width": 230,
      "height": 18,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000010,
      "version": 1,
      "versionNonce": 1000010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "WebSocket Handler + Pub/Sub",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket Handler + Pub/Sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2tb8rwzgt88keukl",
      "type": "rectangle",
      "x": 390,
      "y": 600,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1000011,
      "version": 1,
      "versionNonce": 1000011,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "mng2twgudchbww43gd" },
        { "type": "text", "id": "mng2txsmvloa97isifd" }
      ],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "mng2twgudchbww43gd",
      "type": "text",
      "x": 440,
      "y": 617,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000012,
      "version": 1,
      "versionNonce": 1000012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Redis Pub/Sub",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Pub/Sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2txsmvloa97isifd",
      "type": "text",
      "x": 440,
      "y": 648,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000013,
      "version": 1,
      "versionNonce": 1000013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Cross-instance Broadcasting",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross-instance Broadcasting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2tcpnipuq0rlw6z",
      "type": "rectangle",
      "x": 390,
      "y": 740,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1000014,
      "version": 1,
      "versionNonce": 1000014,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "mng2tyylw5f4i6easrt" },
        { "type": "text", "id": "mng2tzlcgl6dedv803" }
      ],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "mng2tyylw5f4i6easrt",
      "type": "text",
      "x": 420,
      "y": 757,
      "width": 260,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000015,
      "version": 1,
      "versionNonce": 1000015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Apache Kafka Topic",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache Kafka Topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2tzlcgl6dedv803",
      "type": "text",
      "x": 440,
      "y": 788,
      "width": 220,
      "height": 18,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000016,
      "version": 1,
      "versionNonce": 1000016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Durable Message Buffer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Durable Message Buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2te7sps66ay0rexs",
      "type": "rectangle",
      "x": 390,
      "y": 875,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1000017,
      "version": 1,
      "versionNonce": 1000017,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "mng2u0k344qg4ahy0p3" },
        { "type": "text", "id": "mng2u1qjy104cbah67" }
      ],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "mng2u0k344qg4ahy0p3",
      "type": "text",
      "x": 440,
      "y": 892,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000018,
      "version": 1,
      "versionNonce": 1000018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Kafka Consumer",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2u1qjy104cbah67",
      "type": "text",
      "x": 435,
      "y": 923,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000019,
      "version": 1,
      "versionNonce": 1000019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "DB Writer Service",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Writer Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2tf7zkt6cthdria",
      "type": "rectangle",
      "x": 390,
      "y": 1010,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1000020,
      "version": 1,
      "versionNonce": 1000020,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "mng2u379qh8tncjtjar" },
        { "type": "text", "id": "mng2u4dgr60ji2rsrwe" }
      ],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "mng2u379qh8tncjtjar",
      "type": "text",
      "x": 410,
      "y": 1027,
      "width": 280,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000021,
      "version": 1,
      "versionNonce": 1000021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "PostgreSQL Database",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2u4dgr60ji2rsrwe",
      "type": "text",
      "x": 455,
      "y": 1058,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000022,
      "version": 1,
      "versionNonce": 1000022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "messages table",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "messages table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2u5k5ovgrad7rls",
      "type": "text",
      "x": 250,
      "y": 5,
      "width": 660,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000023,
      "version": 1,
      "versionNonce": 1000023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Scalable Chat App \u2014 High Level Design",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scalable Chat App \u2014 High Level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2uio44ctzxn4oltf",
      "type": "arrow",
      "x": 550,
      "y": 120,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1000024,
      "version": 1,
      "versionNonce": 1000024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 55]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mng2ujgbu6zfdb8bbnm",
      "type": "arrow",
      "x": 550,
      "y": 250,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1000025,
      "version": 1,
      "versionNonce": 1000025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mng2uk8ocw2uvg4li78",
      "type": "arrow",
      "x": 550,
      "y": 400,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1000026,
      "version": 1,
      "versionNonce": 1000026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mng2ul9efxpy0r58zkg",
      "type": "arrow",
      "x": 550,
      "y": 540,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1000027,
      "version": 1,
      "versionNonce": 1000027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mng2uma5cejges1mfps",
      "type": "arrow",
      "x": 550,
      "y": 680,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1000028,
      "version": 1,
      "versionNonce": 1000028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mng2unl7ujshl0vn8he",
      "type": "arrow",
      "x": 550,
      "y": 820,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1000029,
      "version": 1,
      "versionNonce": 1000029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 55]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mng2uoix5djzutilk14",
      "type": "arrow",
      "x": 550,
      "y": 955,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1000030,
      "version": 1,
      "versionNonce": 1000030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 55]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mng2uptnlxsjxuu60g",
      "type": "arrow",
      "x": 740,
      "y": 620,
      "width": 30,
      "height": -120,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1000031,
      "version": 1,
      "versionNonce": 1000031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, -120]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mng2uxkfyaswsyiebe",
      "type": "text",
      "x": 560,
      "y": 132,
      "width": 190,
      "height": 18,
      "angle": 0,
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000032,
      "version": 1,
      "versionNonce": 1000032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "WebSocket (Socket.IO)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket (Socket.IO)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2uz0ypbgphg8jnrk",
      "type": "text",
      "x": 560,
      "y": 265,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000033,
      "version": 1,
      "versionNonce": 1000033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "HTTP / WS Upgrade",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP / WS Upgrade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2v0jb2a0tri0msbe",
      "type": "text",
      "x": 555,
      "y": 440,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000034,
      "version": 1,
      "versionNonce": 1000034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "pub.publish()",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub.publish()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2v1w9olf9uwcnb2",
      "type": "text",
      "x": 555,
      "y": 575,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000035,
      "version": 1,
      "versionNonce": 1000035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "produceMessage()",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "produceMessage()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2v33eabq2cpmv60g",
      "type": "text",
      "x": 560,
      "y": 715,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000036,
      "version": 1,
      "versionNonce": 1000036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "consume",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2v4qb23c83wgcvtf",
      "type": "text",
      "x": 560,
      "y": 852,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000037,
      "version": 1,
      "versionNonce": 1000037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Prisma ORM",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prisma ORM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2v5veh6ua0xdy3nf",
      "type": "text",
      "x": 775,
      "y": 545,
      "width": 170,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000038,
      "version": 1,
      "versionNonce": 1000038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "subscribe \u2192 io.emit()",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscribe \u2192 io.emit()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2v76mflnleowokun",
      "type": "text",
      "x": 140,
      "y": 100,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000039,
      "version": 1,
      "versionNonce": 1000039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "CLIENT TIER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT TIER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2v8hvnbaydfp61vn",
      "type": "text",
      "x": 140,
      "y": 470,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000040,
      "version": 1,
      "versionNonce": 1000040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "SERVER TIER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER TIER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2va1b7li2dsoy68a",
      "type": "text",
      "x": 115,
      "y": 720,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000041,
      "version": 1,
      "versionNonce": 1000041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "MESSAGING TIER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MESSAGING TIER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2vb5ltdorwlarel",
      "type": "text",
      "x": 150,
      "y": 960,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000042,
      "version": 1,
      "versionNonce": 1000042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "DATA TIER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA TIER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2vhs033otnbrxsz8",
      "type": "line",
      "x": 100,
      "y": 425,
      "width": 700,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000043,
      "version": 1,
      "versionNonce": 1000043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [700, 0]]
    },
    {
      "id": "mng2visjsxojgpuqqm",
      "type": "line",
      "x": 100,
      "y": 690,
      "width": 700,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000044,
      "version": 1,
      "versionNonce": 1000044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [700, 0]]
    },
    {
      "id": "mng2vk58z6mhorkaf9f",
      "type": "line",
      "x": 100,
      "y": 940,
      "width": 700,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000045,
      "version": 1,
      "versionNonce": 1000045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [700, 0]]
    },
    {
      "id": "mng2vlqcd6h7fvgrng5",
      "type": "rectangle",
      "x": 830,
      "y": 680,
      "width": 340,
      "height": 420,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1000046,
      "version": 1,
      "versionNonce": 1000046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "mng2vn3eigd9crpjw1h",
      "type": "text",
      "x": 875,
      "y": 700,
      "width": 200,
      "height": 23,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000047,
      "version": 1,
      "versionNonce": 1000047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Data Flow Summary",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Flow Summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2vo93xh8kkh0li9h",
      "type": "text",
      "x": 850,
      "y": 735,
      "width": 280,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000048,
      "version": 1,
      "versionNonce": 1000048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "1. User sends message via WebSocket",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User sends message via WebSocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2vpee9q9o11bok8g",
      "type": "text",
      "x": 850,
      "y": 760,
      "width": 230,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000049,
      "version": 1,
      "versionNonce": 1000049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "2. Server publishes to Redis",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Server publishes to Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2vqjbhn5k6v8dk0j",
      "type": "text",
      "x": 850,
      "y": 785,
      "width": 280,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000050,
      "version": 1,
      "versionNonce": 1000050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "3. Redis broadcasts to all instances",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Redis broadcasts to all instances",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2vrkvhorku010vtr",
      "type": "text",
      "x": 850,
      "y": 810,
      "width": 260,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000051,
      "version": 1,
      "versionNonce": 1000051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "4. Each instance emits to clients",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Each instance emits to clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2vspltatktqfc7yb",
      "type": "text",
      "x": 850,
      "y": 835,
      "width": 270,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000052,
      "version": 1,
      "versionNonce": 1000052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "5. Server produces to Kafka topic",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Server produces to Kafka topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2vubv7y9c5eab5ac",
      "type": "text",
      "x": 850,
      "y": 860,
      "width": 280,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000053,
      "version": 1,
      "versionNonce": 1000053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "6. Kafka consumer picks up message",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Kafka consumer picks up message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2vv4po3kv6dg092",
      "type": "text",
      "x": 850,
      "y": 885,
      "width": 260,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000054,
      "version": 1,
      "versionNonce": 1000054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "7. Consumer writes to PostgreSQL",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Consumer writes to PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2vwgtr2kjjb488bd",
      "type": "text",
      "x": 875,
      "y": 930,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000055,
      "version": 1,
      "versionNonce": 1000055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Tech Stack",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2vxu0onc1lg1x5yh",
      "type": "text",
      "x": 850,
      "y": 955,
      "width": 260,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000056,
      "version": 1,
      "versionNonce": 1000056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Frontend: Next.js 14 + React 18",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend: Next.js 14 + React 18",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2vzqpe06oe3uvq9f",
      "type": "text",
      "x": 850,
      "y": 978,
      "width": 230,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000057,
      "version": 1,
      "versionNonce": 1000057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "WebSocket: Socket.IO v4",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket: Socket.IO v4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2w0ytoly7hvkxp4j",
      "type": "text",
      "x": 850,
      "y": 1001,
      "width": 210,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000058,
      "version": 1,
      "versionNonce": 1000058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Pub/Sub: Redis (ioredis)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pub/Sub: Redis (ioredis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2w2goeubuz1p16i",
      "type": "text",
      "x": 850,
      "y": 1024,
      "width": 260,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000059,
      "version": 1,
      "versionNonce": 1000059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "Queue: Apache Kafka (kafkajs)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue: Apache Kafka (kafkajs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mng2w3hz8wdhhujr9j4",
      "type": "text",
      "x": 850,
      "y": 1047,
      "width": 220,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000060,
      "version": 1,
      "versionNonce": 1000060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "ORM: Prisma (PostgreSQL)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORM: Prisma (PostgreSQL)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
